# Added the virtual host in the C:\wamp64\bin\apache\apache2.4.59\conf\extra file

<VirtualHost *:80>
  ServerName eight25-internship-assessment.test
  ServerAlias www.eight25-internship-assessment.test
  DocumentRoot "C:/wamp64/www/eight25"
  <Directory "C:/wamp64/www/eight25/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>


# this sets up a virtual host for our domain , 
# so when someone vists http://eight25-internship-assessment.test,
# Apache will serve files from C:/wamp64/www/eight25.

# loccal DNS mapping:
# edited the hosts file so it tells the computer ,
# to if someone access http://eight25-internship-assessment.test go to 127.0.01,
# hence without it the browser would do a googleww search and result in site not found,
