# similar to virtual host in wamp we define a new virtual host block,
# and tells Nginx to listen to port 80 inisde the container,
# sets the domain Nginx should respond to,
# sets the directry Nginx should save files from,(which matches the volume partr in docker)
# Tells Nginx: try to find the exact file ($uri), or the directory ($uri/), or else return 404.



server {
    listen 80;
    server_name eight25-internship-assessment.test;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
